<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/jpg" href="./img/icon.png" />
  <title>D.O.A - HOME</title>
<style>
* {
  box-sizing: border-box;
  background-size: auto 100%;
}

body {
  font-family: Arial;
  padding: 0px;
  margin:0;
}

.active {
  background-color: #c00;
}

.bgimg1{
background-size: auto 100%;
background-image: url("./img/capa.png");
}

.bgimg2{
background-size: auto 100%;
background-image: url("./img/img1.jpg");
background-repeat: no-repeat;
}

.bgimg3{
background-size: auto 100%;
background-image: url("./img/nurce.jpg");
background-repeat: no-repeat;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #111;
  color: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
  padding-bottom: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #b30000;
  color: white;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="./index.html" style="padding:0;padding-right: 30px;padding-left: 30px;"><img src="./img/logo2.png" height="42" width="42"></a>
  <a class="active"href="./index.html">HOME</a>
  <a href="./form.html">CADASTRO</a>
  <a href="./about.html">SOBRE</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Doação de sangue: requisitos, quem pode doar e vantagens</h2>
      <h4>Por que doar sangue?</h4>
      <div class="bgimg1" style="height:200px;"></div>
      <h5>A doação de sangue é um ato altruísta e totalmente voluntário, que pode salvar vidas. Dependem desse ato solidário pessoas que se submetem a tratamentos planejados e intervenções médicas urgentes de grande porte e complexidade, como transfusões, transplantes e procedimentos oncológicos.</h5>
      <h5> O sangue é imprescindível também para que pacientes com doenças crônicas graves - como Doença Falciforme e Talassemia - possam viver por mais tempo e com mais qualidade, além de ser de vital importância para tratar feridos em situações de emergência ou calamidades.</h5>
    </div>
    <div class="card">
      <div class="table-responsive"><table border="1" cellpadding="1" cellspacing="1">
          <tr>
            <th></th>
            <th>PODE DOAR PARA: </th>
            <th>PODE RECEBER DE: </th>
          </tr>

        <tr><td>Sangue tipo<strong> A+</strong></td><td>AB+ e A+</td><td>A+, A-, O+ e O-</td></tr><tr><td>Sangue tipo <strong>A-</strong></td><td>A+, A-, AB+ e AB-</td><td>A- e O-</td></tr><tr><td>Sangue tipo <strong>B+</strong></td><td>B+ e AB+</td><td>B+, B-, O+ e O-</td></tr><tr><td>Sangue tipo <strong>B-</strong></td><td>B+, B-, AB+ e AB-</td><td>B- e O-</td></tr><tr><td>Sangue tipo <strong>AB+</strong></td><td>AB+</td><td><p>A+, B+, O+, AB+, A-, B-, O- e AB- (todos)</p></td></tr><tr><td>Sangue tipo <strong>AB-</strong></td><td>AB+ e AB-</td><td>A-, B-, O- e AB-</td></tr><tr><td>Sangue tipo <strong>O+</strong></td><td>A+, B+, O+ e AB+</td><td>O+ e O-</td></tr><tr><td>Sangue tipo <strong>O-</strong></td><td>A+, B+, O+, AB+, A-, B-, O- e AB- (todos)</td><td>O-</td></tr></table></div>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>IMPORTANTE: </h2>
      <div class="bgimg2" style="height:250px;"></div>
      <p>Uma única doação pode salvar até quatro vidas. Um simples gesto de amor e solidariedade pode gerar muitos sorrisos. Faça sua parte, independentemente de parentesco entre o doador e quem receberá a doação.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Todos os direitos reservados © 2019<br><br>(site fictício para fins educacionais)</p>
</div>

</body>
</html>
